# funny-harness

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  README_zh.md  harness-design.md  install.sh  version.json
.claude-plugin/: marketplace.json  plugin.json
agents/: architect.md  executor.md  reviewer.md
hooks/: check-dangerous.json  metrics.json  prettier-lint.json  protect-files.json  run-test.json
hooks/script/: check-dangerous.sh
hooks/script/metrics/: hook-pre-tool-use.sh  hook-session-start.sh  hook-stop.sh  install-cron.sh  install-hooks.sh  upload-metrics.sh
hooks/script/metrics/tests/: test-hooks.sh
rules/: java-guide.md
skills/harness-analyzer/: SKILL.md
skills/harness-analyzer/scripts/: analyze.sh
skills/harness-code-map/: SKILL.md
skills/harness-critic/: SKILL.md
skills/harness-critic/references/: report-template.md
skills/harness-init-java/: AGENTS-template.md  CLAUDE-project-template.md  SKILL.md
skills/harness-init-java/docs/: architecture.md  business-context.md  implicit-contracts.md  project-structure.md
skills/harness-init-java/docs/architecture/: api-design.md  consumer.md  database.md  development.md  jobs-design.md  tech-stack.md  testing.md
skills/harness-init-java/harness/memory/: episodic.md  lessons-learned.md  procedural.md
skills/harness-init-java/scripts/: validate.sh
skills/harness-init-java/scripts/verify/: check-harness.sh  lint-deps.sh  lint-quality.sh
skills/harness-memory/: SKILL.md
skills/harness-update/: SKILL.md
skills/harness-update/references/: mapping-rules.md
skills/openspec-bridge/: SKILL.md
skills/openspec-bridge/templates/: openspec-config-awareness.md
skills/review-summary/: REVIEW.md  SKILL.md
skills/spring-architecture-review/: SKILL.md
skills/sql-risk-review/: SKILL.md
templates/: .mcp.json  CLAUDE-team-template.md  CLAUDE-user-template.md  PROJECT_RULES.md  exec-plan-template.md  openspec-config.yaml  settings.local.json.example  skill-bundle.json
web/: AGENTS.md  CLAUDE.md  pom.xml
web/.claude/commands/opsx/: propose.md
web/.claude/skills/openspec-propose/: SKILL.md
web/docs/: architecture.md  business-context.md  deployment-metrics.md  implicit-contracts.md  project-structure.md
web/docs/architecture/: api-design.md  database.md  tech-stack.md  testing.md
web/harness/memory/: episodic.md  lessons-learned.md  procedural.md
web/openspec/: config.yaml
web/openspec/changes/metrics-observability-system/: design.md  proposal.md  tasks.md
web/openspec/changes/metrics-observability-system/specs/anomaly-detection/: spec.md
web/openspec/changes/metrics-observability-system/specs/auto-report/: spec.md
web/openspec/changes/metrics-observability-system/specs/data-upload/: spec.md
web/openspec/changes/metrics-observability-system/specs/hooks-collection/: spec.md
web/openspec/changes/metrics-observability-system/specs/metrics-api/: spec.md
web/openspec/changes/metrics-observability-system/specs/metrics-dashboard/: spec.md
web/openspec/changes/metrics-observability-system/specs/metrics-storage/: spec.md
web/sql/: metrics_cleanup.sql  metrics_ddl.sql  metrics_fix_column.sql  metrics_mock_data.sql
web/src/main/java/com/funny/harness/: Application.java
web/src/main/java/com/funny/harness/common/: ApiResult.java  BaseResult.java
web/src/main/java/com/funny/harness/common/consts/: BaseConsts.java  CacheKeyConstant.java  MetricsConsts.java
web/src/main/java/com/funny/harness/dao/: CodeGenerator.java
web/src/main/java/com/funny/harness/dao/entity/: MetricsAgentTraceDO.java  MetricsAlertDO.java  MetricsDailySummaryDO.java  MetricsRawEventDO.java  MetricsReportDO.java  MetricsSessionDO.java  MetricsSkillUsageDO.java  MetricsUserDO.java
web/src/main/java/com/funny/harness/dao/mapper/: MetricsAgentTraceMapper.java  MetricsAlertMapper.java  MetricsDailySummaryMapper.java  MetricsRawEventMapper.java  MetricsReportMapper.java  MetricsSessionMapper.java  MetricsSkillUsageMapper.java  MetricsUserMapper.java
web/src/main/java/com/funny/harness/service/: IMetricsAnalysisService.java  IMetricsCollectorService.java  IMetricsDashboardService.java
web/src/main/java/com/funny/harness/service/impl/: MetricsAnalysisServiceImpl.java  MetricsCollectorServiceImpl.java  MetricsDashboardServiceImpl.java
web/src/main/java/com/funny/harness/service/vo/: AgentDashboardVO.java  AlertVO.java  DailyVO.java  MonthlyVO.java  TraceDetailVO.java  WeeklyVO.java
web/src/main/java/com/funny/harness/web/config/: MetricsAuthInterceptor.java  MetricsConfig.java  MetricsSchedulerConfig.java  MetricsWebMvcConfig.java  WebConfig.java
web/src/main/java/com/funny/harness/web/controller/: HealthController.java  MetricsCollectorController.java  MetricsDashboardController.java
web/src/main/resources/: application-dev.yml  application.yml  log4j2.component.properties
web/src/main/resources/log4j2/: log4j2-test.xml
web/src/main/resources/mapper/: MetricsAgentTraceMapper.xml  MetricsAlertMapper.xml  MetricsDailySummaryMapper.xml  MetricsRawEventMapper.xml  MetricsReportMapper.xml  MetricsSessionMapper.xml  MetricsSkillUsageMapper.xml  MetricsUserMapper.xml
web/src/main/resources/static/: index.html
web/src/main/resources/static/assets/: charts.js  common.js
web/src/main/resources/static/dashboard/: alerts.html  architecture.html  daily.html  framework.html  monthly.html  overview.html  weekly.html
web/src/main/resources/static/dashboard/agent/: dashboard.html  trace-detail.html
web/src/test/java/com/funny/harness/: TaskTest.java
web/src/test/java/com/funny/harness/service/: MetricsCollectorServiceTest.java  MetricsScheduledTaskTest.java
web/src/test/java/com/funny/harness/web/controller/: MetricsCollectorControllerTest.java  MetricsDashboardControllerTest.java
